자료구조 선택(1: Stack, Other: Linked List): *******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 비어있습니다. 삭제 실패
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 0
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 원하시는 값을 입력해주세요: 10가 삽입되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 원하시는 값을 입력해주세요: 20가 삽입되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 원하시는 값을 입력해주세요: 30가 삽입되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 3
[1|30]->[2|20]->[3|10]
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 30가 삭제되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 2
[1|20]->[2|10]
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 20가 삭제되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 1
[1|10]
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 10가 삭제되었습니다.
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 0
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 비어있습니다. 삭제 실패
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 크기: 0
*******************************************
* 1. 삽입    2. 삭제    3. 출력   4. 종료 *
*******************************************

원하시는 메뉴를 골라주세요: 